server.port=8090

keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=master
keycloak.resource=appLogger
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/private/*