<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
        <title>Keycloak</title>
    </head>
    <body>
        <style>
        .containerlog{
			margin-top: 200px;
			width:500px;
			
			}

			h1{
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
			color: rgb(219, 219, 219);
			font-size: 25px;
			}

			p{
			text-align: center;
			color: rgb(219, 219, 219);
			font-size: 25px;
            font-weight: bold;
            margin-top: -150px;
			}

			a{
			color: black;
			font-size:18px;
			text-decoration: none;
			}
			
			fieldset{
            margin-top:100px;
			width:100px;
			background-color: darkred;
			border:none;
			float: center;
            height: auto;
			}

			body{
			background-color: #222;
			font-family: Verdana;
			font-size: 92%;
			height: auto;
			}
        </style>
        <div align=center style="margin-top:200px">
            <fieldset>
            <div class=containerlog>
                <p th:text="${message}"/>
                <h1><a href="http://keycloak:8080/auth/realms/master/protocol/openid-connect/logout?redirect_uri=http://localhost:8090">Sair</h1></a>
            </div>
        </fieldset>
        </div>
    </body>
</html>